spring.application.name=hackathon-prob1
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://hackaton04.clc68aqywy7w.us-east-1.rds.amazonaws.com:3306/calendario04
spring.datasource.username=admin
spring.datasource.password=Bx3A1sGQd1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true